#define functions
def add(x, y):
    return x+y
def subtract(x, y):
    return x-y
def multiply(x, y):
    return x*y
def division(x, y):
    return x/y
def modulus(x, y):
    return x%y
def exponentiation(x, y):
    return x**y
def floordivision(x, y):
    return x//y

#take input from the user
print("select operation.")
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divide")
print("5.modulus")
print("6.exponentiation")
print("7.floordivision")

choice = input("enter choice(1/2/3/4/5/6/7):")

num1 = int(input("enter the first number: "))
num2 = int(input("enter the second number: "))

if choice == '1':
    print(num1,'+',num2,'=',add(num1,num2))

elif choice == '2':
    print(num1,'-',num2,'=',subtract(num1,num2))

elif choice == '3':
    print(num1,'*',num2,'=',multiply(num1,num2))

elif choice == '4':
    print(num1,'/',num2,'=',division(num1,num2))

elif choice == '5':
    print(num1, '%',num2, '=',modulus(num1,num2))

elif choice == '6':
    print(num1,'**',num2,'=',exponentiation(num1,num2))

elif choice == '7':
    print(num1,'//',num2,'=',floordivision(num1,num2))
